
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guessing Game for Christine Desqueyroux (code:5558d23b)</title>
</head>
<body>
<h1>Welcome to my guessing game</h1>
<p>
&lt?php
<br>  if ( ! isset($_GET['guess']) ) {
<br>    echo("Missing guess parameter");
<br>  } else if ( strlen($_GET['guess']) < 1 ) {
<br>    echo("Your guess is too short");
<br>  } else if ( ! is_numeric($_GET['guess']) ) {
<br>    echo("Your guess is not a number");
<br>  } else if ( $_GET['guess'] < 67 ) {
<br>    echo("Your guess is too low");
<br>  } else if ( $_GET['guess'] > 67 ) {
<br>    echo("Your guess is too high");
<br>  } else {
  <br>  echo("Congratulations - You are right");
<br>  }
<br>?&gt
</p>
</body>
</html>
